@import '../../assets/style.scss';
@import '../../assets/fonts.scss';
@import '../../components/components.scss';

html, body{
    margin: 0;
    padding: 0;
    background-color: #E5E5E5;
}

.container{    
    margin: 0 auto;
    width: 1440px;
    min-height: 1853px;
    background-color: #FFFFFF;
    padding: 30px;
}

.logotype-container{
    display: flex;        
    align-items: center;
    justify-content: center;
    object-fit: cover;
    width: 48px;
    height: 48px;
}

.title{
    height: 15px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 15px;
    text-transform: uppercase;
    color: #1F2041;

    margin-bottom: 16px;
    margin-top: 40px;

    user-select: none;
}

.right-title{ 
    height: 15px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 15px;
    text-align: right;
    text-transform: uppercase;
    color: rgba(31, 32, 65, 0.5);
    position: absolute;
    top: 0;
    right: 0;
}

.container-right-title{
    position: relative;
}

.content-container{
    padding-top: 65px;
    display: grid;
    grid-template-columns: [line1] 141px [line2] 446px [line3] 392px [line4] auto [line5];
    grid-template-rows: [line1] 733px [line2] 320px [line3] 400px [line4] auto [line5];
    justify-items: start;
    align-items: start;  
}

.left-column-row1{
    grid-column: line2 / line3;
    grid-row: line1 / line2;

    display: flex;
    flex-flow: column;
    gap: 20px;

    .date-dropdown-container{
        display: flex;
        gap: 20px;
    }
}

.left-column-row2{
    grid-column: line2 / line3;
    grid-row: line2 / line3;

    display: flex;
    flex-flow: column;
    gap: 20px;
}

.middle-column-row1{
    grid-column: line3 / line4;
    grid-row: line1 / line2;

    .checkbox-list{
        white-space: pre-line;
    }

    .radio-buttons-group{
        display: flex;
        gap: 20px;
    }

    .toggle{
        margin-bottom: 10px;
    }

    .like-buttons-group{
        display: flex;
        gap: 10px;
    }

    .rate-buttons-group{
        display: flex;
        gap: 20px;
    }
}

.right-column-row1{
    grid-column: line4 / line5;
    grid-row: line1 / line2;

    .buttons-block{
        display: flex;
        flex-flow: column;
        gap: 30px;

        .buttons-group{
            display: flex;
            gap: 20px;
        }
    }    
}

.middle-column-row2{
    grid-column: line3 / line4;
    grid-row: line2 / line3;
}

.middle-column-row3{
    grid-column: line3 / line4;
    grid-row: line3 / line4;

    .checkbox-list{
        white-space: pre-line;
    }
}

.right-column-row2{
    grid-column: line4 / line5;
    grid-row: line2 / line3;
}

.right-column-row3{
    grid-column: line4 / line5;
    grid-row: line3 / line4;

    .bullet-list{
        white-space: pre-line;
    }
}

.left-column-row3{
    grid-column: line2 / line3;
    grid-row: line3 / line4;

    display: flex;
    flex-flow: column;
    gap: 50px;
}

.left-column-row4{
    grid-column: line2 / line3;
    grid-row: line4 / line5;

    display: flex;
    flex-flow: column;
    gap: 20px;
}

.middle-column-row4{
    grid-column: line3 / line5;
    grid-row: line4 / line5;
}