@import '../inpt/inpt.scss';

.footer{
    max-width: 1440px;    
    
    display: flex;
    justify-content: center;
    align-items: flex-start;    

    &__container{        
        display: flex;
        flex-wrap: wrap;        
        justify-content: flex-start;
        align-items: flex-start;
        gap: 40px;

    }    

    &__column{
        //border: 1px black solid
        
        max-width: 260px;

        
        &:nth-child(1){flex-grow: 30%;}
        &:nth-child(2){flex-grow: 20%;}
        &:nth-child(3){flex-grow: 20%;}
        &:nth-child(4){flex-grow: 20%;}
        &:nth-child(5){flex-grow: 30%;}
    }

    &__list-title{
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        line-height: 15px;
        text-transform: uppercase;
        color: #1F2041;
        margin-bottom: 21px;
    }

    &__list-item{        
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: normal;        
        font-size: 14px;
        line-height: 17px;
        color: rgba(31, 32, 65, 0.5);
        margin-bottom: 20px;
        
        &_font-l{
            line-height: 24px; 
            color: rgba(31, 32, 65, 0.75);            
        }
    }

    &__img-container{
        height: 40px;
    }

   /* @media screen and (max-width: 1100px) {        
        &__container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: flex-start;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;           
        }

        &__column:nth-child(1){
            order: 5;
            max-width: 1000px;
        }

        &__column:nth-child(5){
            order: 4;
        }

        .c1 {
         // width: 0px;
         // display: none;
        }
    }*/

    @media screen and (max-width: 550px) { 
        &__container{
            display: flex;
            flex-flow: column;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: flex-start;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 30px;           
        }
    }
}

